.CodeMirror
  // margin: 0 -26px

// Description
.ct-option-description,
.ct-title
  p
    margin-top: 0
    font-style: normal
  ul
    padding-left: 1rem
    list-style-type: disc
  details
    font-style: normal
  code
    display: inline-block
    font-size: 12px
    border-radius: 4px
  details code
    margin-bottom: 0.25rem

.ct-title
  p
    font-style: normal


// CSS NOTICE
.ct-title[data-type="notice"]
  margin: -22px -12px 0

  // if header or footer
  .ct-tmp-panel-wrapper &
    margin-top: -10px

  .notice
    padding: 0.25rem 0.5rem
    margin: 0
    border: 0
    border-left: 4px solid var(--main)

  .notice p
    margin-top: 0
    font-style: normal

  .ct-current-tab &
    margin: 0

  code
    font-size: 90%
    letter-spacing: -0.025rem



// COLOR PALETTE
.ct-color-palettes
  input[type="radio"]
    display: none

.ct-color-picker-skins
  li.active::after
    text-shadow: 0 1px 2px rgba(black, .5)

// COLOR PICKER
.ct-color-picker-skins li:not(:last-child),
.ct-background-modal .ct-color-picker-modal .ct-color-picker-skins li:not(:last-child)
  margin-right: 10px

.ct-color-picker-top
  .ct-edit-palette
    display: none

.ct-control[data-design*="no-palette"]
  .ct-color-picker-top
    display: none

  > section
    background-color: white
    padding: 10px 15px
    margin: 0 -15px
    border-radius: 100px