/**
 * Note that these styles are loaded *before* editor styles, so that
 * editor-specific styles using the same selectors will take precedence.
 */
.wp-block-h-icon
  --iconSize: 60px
  --iconPadding: 1rem
  display: flex
  align-items: flex-start
  background-color: var(--bgColor, rgba(black, .1))

  color: var(--textColor, inherit)
  border-radius: 4px

  &.has-background
    padding: 0.75rem

  figure
    min-width: var(--iconSize)
    max-width: var(--iconSize)
    width: var(--iconSize)
    height: var(--iconSize)
    margin: 0
    padding: var(--iconPadding)
    background-color: rgba(black, .1)
    border-radius: 50%


  // toolbar option
  &.has-icon-position-left
    figure
      margin-right: 1rem

  &.has-icon-position-right
    figure
      order: 1
      margin-left: 1rem

  &.has-icon-position-top
    flex-wrap: wrap

    figure
      margin-bottom: 0.5rem
    dl
      flex: auto

  &.has-text-align-center
    justify-content: center

  &.has-text-align-right
    justify-content: flex-end

  path,
  rect
    fill: currentColor

  svg
    max-width: 100%
    max-height: 100%


///// Description

.wp-block-h-icon
  &:not(.has-description)
    align-items: center

  dl, dt, dd, dd p
    margin: 0
  dl
    flex: 1
    width: 100%
  dt
    margin-bottom: 0.5rem
    font-family: var(--hFontFamily)
    font-weight: 700
    font-size: 1.5rem
  
  dd p + p
    margin-top: 0.5rem


///// STYLE

.wp-block-h-icon.is-style-smaller,
.wp-block-h-icon.is-style-smaller-color-icon-only
  --iconSize: 50px
  --iconPadding: 0.75rem
  align-items: center
  padding: 0

  &.has-background
    padding: 0.5rem
  &.has-description
    align-items: flex-start

  dt
    margin-bottom: 0
    font-size: 1.125rem
    text-transform: none
    letter-spacing: 0


.wp-block-h-icon.is-style-color-icon-only,
.wp-block-h-icon.is-style-smaller-color-icon-only
  background-color: transparent
  padding: 0
  color: inherit

  figure
    background-color: var(--bgColor)
  path
    fill: var(--textColor)
    



///// INSPECTOR

.h-icon-control
  display: flex
  align-items: center
  margin-bottom: 1rem

  .h-svg-inline
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgba(black, .2)
    width: 60px
    height: 60px
    padding: 0.5rem
    margin-left: 1rem
    border-radius: var(--gRadius)

    svg
      width: 75%
